
        
        //// PRUEBA GENERADOR DE FICHERO 2 /////

        /*var file = new File([code], 'codigo.txt', { type: "text/plain" });

        var fr = new FileReader();

        fr.onload = function(evt){
           document.body.innerHTML = evt.target.result + "<br><a href="+URL.createObjectURL(file)+" download=" + file.name + ">Download " + file.name
        }

        fr.readAsText(file);*/


        //// PRUEBA GENERADOR DE FICHERO 3 /////

        //var txtFile = "codigo.js";
        /*var file = new File([""], "codigo.js", {
          type: "text/plain",
        });
        //var file = new File(txtFile);
        var str = "My string of text";*/



        //// PRUEBA GENERADOR DE FICHERO 4 /////
        /*var filename = 'codigo';

        var dlg = false;
        with (document) {
         ir = createElement('iframe');
         ir.id = 'ifr';
         ir.location = 'about.blank';
         ir.style.display = 'none';
         body.appendChild(ir);

         with (getElementById('ifr').contentWindow.document){
               open("text/plain", "replace");
               charset = "utf-8";
               write(code);
               close();
               document.charset = "utf-8";
               dlg = execCommand('insertText', false, filename+'.txt');
           }
           body.removeChild(ir);
         }
        return dlg;*/


        //// PRUEBA GENERADOR DE FICHERO 5 /////
        /*document.open('codigo.js');
        document.write("<h1>Quita el contenido viejo - Agrega el contenido nuevo!</h1>");
        document.close();*/


        //// PRUEBA GENERADOR DE FICHERO 6 /////
        /*var xmlhttp = new window.XMLHttpRequest();

        xmlhttp.open(null, 'codigo.js', false);
        xmlhttp.send(code);

        xmlDoc = xmlhttp.responseXML.documentElement;

        xmlDoc.write(code);*/

        /*try {
          eval(code);
        } catch (e) {
          alert(e);
        }*/